{
  "nav": {
    "dashboard": "Painel",
    "my_agent": "Meu Agente",
    "conversations": "Conversas",
    "connectors": "Conectores",
    "analytics": "Analítica",
    "settings": "Configurações",
    "tools": "Ferramentas Avançadas",
    "data_center": "Centro de Dados",
    "data_center_desc": "Gerencie e sincronize suas fontes de dados",
    "crm": "CRM & Leads",
    "crm_desc": "Gerenciamento de leads e clientes",
    "inventory": "Inventário",
    "inventory_desc": "Catálogo de produtos e serviços",
    "testing": "Testes do Agente",
    "testing_desc": "Ambiente de teste para seu agente",
    "reports": "Relatórios",
    "reports_desc": "Métricas detalhadas e relatórios",
    "scripts": "Editor de Scripts",
    "scripts_desc": "Personalize fluxos de conversação",
    "chat_playground": "Chat Playground",
    "chat_playground_desc": "Chat manual com seus clientes",
    "settings_general": "Geral",
    "settings_team": "Equipe",
    "settings_billing": "Faturamento"
  },
  "landing": {
    "nav_features": "Características",
    "nav_comparison": "Comparação",
    "nav_pricing": "Planos",
    "nav_tech": "Tecnologia",
    "login": "Iniciar Sessão",
    "free_trial": "🚀 7 Dias Grátis",
    "hero_badge": "Infraestrutura Edge Computing disponível",
    "hero_title_1": "A IA que não apenas responde.",
    "hero_title_2": "Ela vê, ouve e raciocina como você.",
    "hero_subtitle_1": "Esqueça bots rígidos e recargas constantes.",
    "hero_subtitle_2": "FluxAgent V2 é a infraestrutura de inteligência local que automatiza seu atendimento 100%.",
    "cta_activate": "🚀 Ativar meus Super Poderes - 7 Dias Grátis",
    "market_title": "POTÊNCIA LOCAL DE CLASSE MUNDIAL",
    "market_subtitle": "As opções mais caras do mercado que você pode evitar",
    "fluxagent_value": "Com FluxAgent V2: Tudo incluído a partir de $45/mês",
    "features_badge": "Características",
    "features_title_1": "Automatize seu atendimento",
    "features_title_2": "e multiplique suas vendas",
    "features_subtitle": "Não é apenas um bot. É o seu melhor vendedor digital trabalhando 24/7.",
    "chat_welcome": "Olá! Eu sou Yanua, sua assistente do FluxAgent V2. Como posso ajudar você hoje?",
    "footer_rights": "© 2026 FluxAgent V2. Todos os direitos reservados.",
    "feat_title_1": "Atendimento 24/7 Sem Pausas",
    "feat_desc_1": "Seu vendedor virtual nunca dorme, nunca se cansa e responde instantaneamente a qualquer hora do dia.",
    "feat_high_1": "Resposta Instantânea",
    "feat_title_2": "Conversões Maximizadas",
    "feat_desc_2": "Cada consulta se transforma em venda. O agente qualifica leads, lida com objeções e fecha operações.",
    "feat_high_2": "+300% Conversão",
    "feat_title_3": "Custos Previsíveis",
    "feat_desc_3": "Esqueça as faturas surpresas. Um preço fixo mensal inclui tudo, sem recargas nem extras.",
    "feat_high_3": "Sem Surpresas",
    "feat_title_4": "Dados 100% Privados",
    "feat_desc_4": "Seus dados e os de seus clientes nunca saem da sua infraestrutura. Controle e soberania total.",
    "feat_high_4": "Soberania Total",
    "plan_name_1": "Estabilidade",
    "plan_tag_1": "Seu negócio nunca dorme",
    "plan_name_2": "Conexão Humana",
    "plan_tag_2": "Venda por notas de voz",
    "plan_name_3": "Paz Mental",
    "plan_tag_3": "Escalabilidade Total",
    "cta_select": "Selecionar"
  },
  "common": {
    "loading": "Carregando...",
    "search": "Buscar..."
  }
}
